plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'

test {
    dependsOn cleanTest
    testLogging.showStandardStreams = true
}

group = 'com.pvelilla.walletClient'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//compile project(':bp-wallet-proto')
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'io.grpc:grpc-netty-shaded:1.21.0'
	compile 'io.grpc:grpc-protobuf:1.21.0'
	compile 'io.grpc:grpc-stub:1.21.0'
}
