# wallet

./: wallet.proto
walletClient/: build.gradle  settings.gradle
walletClient/src/main/java/com/pvelilla/walletClient/walletClient/: WalletClientApplication.java
walletClient/src/main/java/com/pvelilla/walletClient/walletClient/service/: ClientService.java  IClientService.java
walletClient/src/main/resources/: Tests-context.xml
walletClient/src/test/java/com/pvelilla/walletClient/walletClient/: WalletClientApplicationTests.java
walletProto/: build.gradle  settings.gradle
walletProto/src/main/java/com/pvelilla/walletProto/walletProto/: WalletProtoApplication.java
walletProto/src/main/proto/: wallet.proto
walletProto/src/test/java/com/pvelilla/walletProto/walletProto/: WalletProtoApplicationTests.java
walletServer/: build.gradle  settings.gradle
walletServer/src/main/java/com/pvelilla/walletServer/walletServer/: WalletServerApplication.java
walletServer/src/main/java/com/pvelilla/walletServer/walletServer/model/: Operation.java  OperationDetail.java  OperationTypes.java  User.java  Users.java
walletServer/src/main/java/com/pvelilla/walletServer/walletServer/repository/: OperationRepository.java  UserRepository.java
walletServer/src/main/java/com/pvelilla/walletServer/walletServer/service/: IOperationService.java  IUserService.java  OperationService.java  UserService.java
walletServer/src/main/resources/: application.properties
walletServer/src/test/java/com/pvelilla/walletServer/walletServer/: WalletServerApplicationTests.java
